@import url('../variables.css');

body {
  background-color: var(--background-color);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 50px;
  padding: 20px;
}

.profile-card {
  height: 100%;
  box-shadow: var(--box-shadow);
  border-radius: 8px;
  overflow: hidden;
}

.img-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  border-radius: 8px;
}

.img-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px);
  transition: transform 0.3s ease;
  cursor: pointer;
  pointer-events: none;
}

.img-wrapper img.checked {
  filter: none;
  pointer-events: all;
}

.img-wrapper img.empty {
  transform: none;
  pointer-events: none;
}

.img-wrapper img.checked:hover {
  transform: scale(1.1);
}

.img-wrapper img.clicked.checked {
  transform: scale(2);
}

.img-wrapper input[type='checkbox'] {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.text-wrapper {
  padding: 16px;
  background-color: white;
}

.text-wrapper h2 {
  font-size: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  color: var(--primary-color);
}

.text-wrapper p {
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@media (min-width: 769px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
